# InventorySystem.Backend

./: .dockerignore  .gitignore  CAMBIOS_STOCK_MANAGEMENT.md  Dockerfile  InventorySystem.sln  README.md  add-import-tracking.sql  carga_productos_almacen.xlsx  carga_productos_tienda.xlsx  carga_stock_almacen.xlsx  carga_stock_tienda.xlsx  carga_ventas_almacen.xlsx  carga_ventas_tienda.xlsx  clear-all-data.sql  clear-only-stock.sql  create_db.cs  run-clear-scripts.sh  seed-data.sh  setup-inventory.sh
InventorySystem.API/: InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InventorySystem.API/Configuration/: JwtSettings.cs
InventorySystem.API/Controllers/: AuthController.cs  BackgroundJobsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FastImportsController.cs  HomeController.cs  ImportBatchesController.cs  InventoryController.cs  NativeImportsController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  SalesImportTrackingController.cs  StockInitialController.cs  StoresController.cs  SuppliersController.cs  TandiaImportController.cs  TestController.cs  UsersController.cs
InventorySystem.API/Controllers/Base/: BaseCrudController.cs  BaseCrudSearchController.cs  BaseReportController.cs  BaseSearchController.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.API/Utilities/: FileValidationHelper.cs
InventorySystem.Application/: Class1.cs  InventorySystem.Application.csproj
InventorySystem.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ClearDataResultDto.cs  CreateUserDto.cs  CustomerDto.cs  ImportTrackingDto.cs  InventoryItemDto.cs  InventoryMovementDto.cs  LoginDto.cs  PaginatedResponseDto.cs  ProducDto.cs  PurchaseDto.cs  RegisterDto.cs  SaleDto.cs  SalesColumnMapping.cs  SalesImportTrackingDto.cs  StockColumnMapping.cs  StockInitialDto.cs  StockValidationDto.cs  SupplierDto.cs  TandiaProductDto.cs  UpdateUserDto.cs  UserDto.cs
InventorySystem.Application/DTOs/ETL/: ETLResult.cs
InventorySystem.Application/DTOs/Reports/: InventoryReportDto.cs  ReportFiltersDto.cs  SalesReportDto.cs
InventorySystem.Application/Helpers/: CurrencyHelper.cs
InventorySystem.Application/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  ICategoryService.cs  IConfigurationService.cs  ICustomerService.cs  IInventoryMovementService.cs  IInventoryService.cs  IProducService.cs  IPurchaseService.cs  IReportsService.cs  ISaleService.cs  ISalesImportTrackingService.cs  IStockInitialService.cs  IStockValidationService.cs  ISupplierService.cs  ISystemConfigurationRepository.cs  ITandiaImportService.cs  IUserService.cs
InventorySystem.Application/Services/: BackgroundJobService.cs  BatchProcessingService.cs  BatchedTandiaImportService.cs  CategoryService.cs  ConfigurationService.cs  CustomerService.cs  ExcelProcessorService.cs  ImportLockService.cs  InventoryService.cs  ProductService.cs  PurchaseService.cs  ReportsService.cs  SaleService.cs  SalesImportTrackingService.cs  StockInitialService.cs  StockInitialValidationService.cs  StockValidationService.cs  SupplierService.cs  TandiaImportService.cs
InventorySystem.Core/: Class1.cs
InventorySystem.Infrastructure/: CategoryRepository.cs  InventorySystem.Infrastructure.csproj  ProductRepository.cs  Repository.cs  SupplierRepository.cs
InventorySystem.Infrastructure/Data/: InventoryDbContext.cs
InventorySystem.Infrastructure/Migrations/: 20250813054125_CompleteInitialCreate.Designer.cs  20250813054125_CompleteInitialCreate.cs  20250814230042_InitialCreate.Designer.cs  20250814230042_InitialCreate.cs  20250815033958_AddUserEntity.cs  20250816051350_AddStoreIdToSales.Designer.cs  20250816051350_AddStoreIdToSales.cs  20250821040639_AddBranchesAndBranchIdToProducts.Designer.cs  20250821040639_AddBranchesAndBranchIdToProducts.cs  20250824035033_AddBrandEntity.Designer.cs  20250824035033_AddBrandEntity.cs  20250824062645_RemoveBranches.Designer.cs  20250824062645_RemoveBranches.cs  20250824063640_FinalCleanup.Designer.cs  20250824063640_FinalCleanup.cs  20250824183656_AddImportColumnConfiguration.Designer.cs  20250824183656_AddImportColumnConfiguration.cs  20250825210754_AddEmployeeEntity.Designer.cs  20250825210754_AddEmployeeEntity.cs  20250901035430_AddHasInitialStockToStore.Designer.cs  20250901035430_AddHasInitialStockToStore.cs  20250912035726_AddEmployeeIdToImportBatch.Designer.cs  20250912035726_AddEmployeeIdToImportBatch.cs  20250917011642_SeedSystemConfigurations.Designer.cs  20250917011642_SeedSystemConfigurations.cs  20250917014253_InitialMigration_20250916.Designer.cs  20250917014253_InitialMigration_20250916.cs  20250918054245_InitialCreate.Designer.cs  20250918054245_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Repositories/: BackgroundJobRepository.cs  BrandRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ImportBatchRepository.cs  InventoryMovementRepository.cs  ProductStockRepository.cs  PurchaseRepository.cs  SaleRepository.cs  StoreRepository.cs  SystemConfigurationRepository.cs
InventorySystem.Infrastructure/Services/: AuthService.cs  UserService.cs
cargas/: .~lock.carga_produtcos.xlsx#  carga_produtcos (Copiar).xlsx  carga_produtcos.xlsx  carga_stock (Copiar).xlsx  carga_stock.xlsx  detalle_de_ventas_2025_08_14_00_04_43.csv  detalle_de_ventas_2025_08_14_16_44_38.csv  detalle_de_ventas_2025_08_14_16_44_38.xlsx  lista_compras_agregar_aquetiendava.xlsx  nota_credito.xlsx  transferencias_agregar_tiendaorigen_tiendadestino.xlsx
errores/: ProductStocks.csv  inventoryMovements.csv
migrations_backup/: 20250815033958_AddUserEntity.Designer.cs  20250816061922_AddBackgroundJobEntity.Designer.cs  (+4 more)
(+53 files in other folders)
